# meduc-notificaciones

./: .gitignore  README.md  pom.xml
src/main/java/ar/gov/santafe/meduc/services/asistencias/util/: HibernateProxyTypeAdapter.java  MyGsonRestProvider.java  ProductorUtil.java
src/main/java/ar/gov/santafe/meduc/services/notificacciones/util/: HibernateProxyTypeAdapter.java  MyGsonRestProvider.java  ProductorUtil.java
src/main/java/ar/gov/santafe/meduc/services/notificaciones/: Notificaciones.java  NotificacionesApp.java  NotificacionesRest.java  ProductorUtil.java
src/main/java/ar/gov/santafe/meduc/services/notificaciones/util/: HibernateProxyTypeAdapter.java  MyGsonRestProvider.java  Queries.java
src/main/resources/: Queries.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
