<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.gov.santafe.meduc</groupId>
  <artifactId>meduc-notificaciones</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
   	<properties>
  		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
		<hibernate-version>4.3.5.Final</hibernate-version>
	</properties>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>ar.gov.santafe.meduc</groupId>
  				<artifactId>meduc-dto-services</artifactId>
				<version>1.0.0-SNAPSHOT</version>
  			</dependency>	
			<dependency>
				<groupId>ar.gov.santafe.meduc</groupId>
				<artifactId>EntidadesEducacion</artifactId>
				<version>2.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate-version}</version>
			</dependency>  			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<scope>test</scope>
				<version>1.10.19</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.12</version>
			</dependency>
			<dependency>
    			<groupId>org.glassfish.jersey.core</groupId>
    			<artifactId>jersey-client</artifactId>
				<scope>test</scope>
    			<version>2.17</version>
			</dependency>  			
		</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
			</plugin>
		</plugins>
	</build>
</project>